{
  "name": "woobottle-labs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deploy": "bash scripts/deploy.sh",
    "deploy:staging": "bash scripts/deploy.sh --staging",
    "deploy:patch": "bash scripts/deploy.sh --auto-version patch",
    "deploy:minor": "bash scripts/deploy.sh --auto-version minor",
    "deploy:major": "bash scripts/deploy.sh --auto-version major",
    "rollback": "bash scripts/rollback.sh --interactive",
    "rollback:staging": "bash scripts/rollback.sh --interactive --staging",
    "versions": "bash scripts/version-utils.sh list",
    "versions:s3:prod": "bash scripts/version-utils.sh list-s3 woo-bottle.com",
    "versions:s3:staging": "bash scripts/version-utils.sh list-s3 woo-bottle-staging.com",
    "version:create": "bash scripts/version-utils.sh interactive",
    "version:current": "bash scripts/version-utils.sh current",
    "aws:setup": "bash scripts/setup-aws.sh"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.33.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-config-next": "15.4.6",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0"
  }
}
